# Generated by Django 4.0.3 on 2022-03-10 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailinglist',
            name='filter_mobile_operator_code',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='mailinglist',
            name='filter_tag',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
